
    .-.
    /v\    L   I   N   U   X
   // \\  >Phear the Penguin<
  /(   )\
   ^^-^^

                       #####        
                      #######       
                      #  #  #       
                      #" #" #       
Linux                ##vvvvv##      
Rules!              ##  vvv  ##     
                   #          ##    
                  ##           ##   
                  ###          ###  
                +++#####       ##++ 
               ++++++#       #++++++
               +++++++#     #+++++++
                 +++++#######+++++  
                   +++       +++    

     -o)
     /\\    Message void if penguin violated
    _\_V    Don't mess with the penguin

https://www.sjbaker.org/wiki/index.php?title=The_History_of_Tux_the_Linux_Penguin
